# CodingApp-FrontEnd

./: README.md  Test2.txt  build.gradle  test.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codeLearningApp/coding/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lifetimelearner/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeLearningApp/coding/adapter/: CategoryRecyclerAdapter.kt  CodePagerAdapter.kt  CodeRecyclerAdapter.kt  ObjQuestionRecyclerAdapter.kt  ProblemRecyclerAdapter.kt  SubQuestionRecyclerAdapter.kt  TopPickRecyclerAdapter.kt
app/src/main/java/com/codeLearningApp/coding/model/: Category.kt  Code.kt  ObjQuestion.kt  Problem.kt  SubQuestion.kt  TopPick.kt
app/src/main/java/com/codeLearningApp/coding/repository/: CodeRepository.kt  QbjQuestionRepository.kt  SubQuestionRepository.kt
app/src/main/java/com/codeLearningApp/coding/room/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/codeLearningApp/coding/ui/: WebViewActivity.kt
app/src/main/java/com/codeLearningApp/coding/ui/code/: CategoryActivity.kt  CodeActivity.kt  CodeFragment.kt  ProblemActivity.kt  RunCodeActivity.kt
app/src/main/java/com/codeLearningApp/coding/ui/login/: LoginFragment.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/codeLearningApp/coding/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/codeLearningApp/coding/ui/objQuestion/: ObjQuizActivity.kt  QuizMainFragment.kt  QuizResultFragment.kt  QuizSplashFragment.kt
app/src/main/java/com/codeLearningApp/coding/ui/subQuestion/: SubQuestionActivity.kt
app/src/main/java/com/codeLearningApp/coding/utils/: GlobalData.kt  OkHttpSingleton.kt  Parser.kt
app/src/main/java/com/codeLearningApp/coding/viewmodel/: CodeViewModel.kt  LoginViewModel.kt  ObjQuestionViewModel.kt  SubQuestionViewModel.kt
app/src/main/java/com/lifetimelearner/quizapp/adapter/: BlogRecyclerAdapter.kt  CodePagerAdapter.kt  CodeRecyclerAdapter.kt  ObjQuestionRecyclerAdapter.kt  ProblemRecyclerAdapter.kt  ProgramRecyclerAdapter.kt  SubQuestionRecyclerAdapter.kt  TopPickRecyclerAdapter.kt
app/src/main/java/com/lifetimelearner/quizapp/model/: Blog.kt  Code.kt  ObjQuestion.kt  Problem.kt  Program.kt  Quotes.kt  SubQuestion.kt
app/src/main/java/com/lifetimelearner/quizapp/repository/: CodeRepository.kt  QuestionRepository.kt  QuizRepository.kt
app/src/main/java/com/lifetimelearner/quizapp/room/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/lifetimelearner/quizapp/singleton/: OkHttpSingleton.kt
app/src/main/java/com/lifetimelearner/quizapp/ui/blog/: BlogActivity.kt  WebViewActivity.kt
app/src/main/java/com/lifetimelearner/quizapp/ui/blogtopic/: BlogTopicActivity.kt
app/src/main/java/com/lifetimelearner/quizapp/ui/code/: CodeActivity.kt  CodeFragment.kt  ProblemActivity.kt  ProgramActivity.kt
app/src/main/java/com/lifetimelearner/quizapp/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/lifetimelearner/quizapp/ui/question/: SubQuestionActivity.kt
app/src/main/java/com/lifetimelearner/quizapp/ui/quiz/: ObjQuizActivity.kt  QuizMainFragment.kt  QuizResultFragment.kt  QuizSplashFragment.kt
app/src/main/java/com/lifetimelearner/quizapp/ui/splash/: LoginFragment.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/lifetimelearner/quizapp/utils/: GlobalData.kt  OkHttpSingleton.kt  Parser.kt
app/src/main/java/com/lifetimelearner/quizapp/viewmodel/: CodeViewModel.kt  QuestionViewModel.kt  QuizViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: rotate_low_animation.xml  shake_animation.xml  zoom_animation.xml
app/src/main/res/drawable/: book_vector.xml  icon_front_hand.xml  icon_pin.xml  icon_radio_fill.xml  icon_shield.xml  login_button_bk.xml  login_shape_bk.xml  rect_background.xml  rect_code_background.xml  rect_correct_background.xml  rect_wrong_background.xml  wrong_answer_1.xml
app/src/main/res/layout/: activity_blog.xml  activity_blog_topic.xml  activity_category.xml  activity_code.xml  activity_main.xml  activity_obj_question.xml  activity_problem.xml  activity_program.xml  activity_run_code.xml  activity_splash.xml  activity_sub_question.xml  activity_web_view.xml  card_blog.xml  card_category.xml  card_code.xml  card_large_category.xml  card_obj_question.xml  card_problem.xml  card_sub_question.xml  card_top_pick.xml  fragment_code.xml  fragment_login.xml  fragment_main.xml  fragment_obj_question_main.xml  fragment_obj_question_result.xml  fragment_obj_question_splash.xml  fragment_quiz_main.xml  fragment_quiz_result.xml  fragment_quiz_splash.xml  fragment_splash.xml  header_layout.xml  layout_login.xml  layout_signup.xml  show_blog_layout.xml  webview_placeholder_layout.xml
app/src/main/res/menu/: code_menu.xml  drawer_menu.xml  main_menu.xml  question_menu.xml
app/src/main/res/navigation/: nav_host_login.xml  nav_host_main.xml  nav_host_obj_question.xml  nav_host_quiz.xml  nav_host_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codeLearningApp/coding/: ExampleUnitTest.kt
app/src/test/java/com/lifetimelearner/quizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
