<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_card_programs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!-- Media -->
        <ImageView
            android:id="@+id/top_picks_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:srcCompat="@drawable/target"
            android:scaleType="centerInside"
            android:padding="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/top_pics_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100+ Ready Made Programs"
                android:textAppearance="?attr/textAppearanceBody1"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                />

            <TextView
                android:id="@+id/top_picks_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Learn Programming by Example"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
