<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.quiz.QuizSplashFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

        <com.hanks.htextview.rainbow.RainbowTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Your Skill"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            android:textAlignment="center"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView_2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:lottie_rawRes="@raw/reading_news"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Test Mode"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/quiz_splash_fragment_test_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.DayNight.Dialog.Alert"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Number of Questions"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/quiz_splash_fragment_seek_bar_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05"
                android:textColor="@color/correct"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:paddingEnd="8dp"
                />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/quiz_splash_fragment_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="24dp"
            android:progress="5"
            android:max="20"
            android:min="1"
            android:tooltipText="5"
            android:theme="@style/Theme.MaterialComponents.DayNight.Dialog.Alert"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/quiz_splash_fragment_start_quiz_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Quiz"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:icon="@drawable/icon_double_arrow"
            app:iconGravity="end"
            android:textColor="@color/toggleDark"
            app:iconTint="@color/toggleDark"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:text="*In Test Mode You Won't Be Able To See Explanation"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>